:root {
    --brand-color: #212121;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #212121;
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
}


.link{
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--brand-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
}

.link:hover,
.link:focus {
   color: #2196F3;
}

.link-contact-first, .link-contact-second {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-contact-first:hover, .link-contact-second:hover,
.link-contact-first:focus, .link-contact-second:focus{
    color: #2196F3;
    stroke: #2196F3;
    
}

.filter-btn {
    border-style: none;
    color: #212121;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 0.03em;
    text-align: center;
    background-color: #F5F4FA;
    border-radius: 4px; 
    display: block;
    padding: 6px 22px; 
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus{
    color:#FFFFFF;
    background-color: #2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.main-logo1{
    display: inline-flex;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: #2196F3;
    letter-spacing: 0.03em;
}
.main-logo2{
    display: inline-flex;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: #000000;
    letter-spacing: 0.03em;
}
.bottom-logo{
    display: inline-flex;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: #FFFFFF;
    letter-spacing: 0.03em;
}

.contact-details{
    background-color: #2F303A;
}

.motto{
    background-image: linear-gradient(#ffffff30, #2F303A66 ),url(../images/Office.jpg);
    color:#FFFFFF;
 }

.article-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 10px;
    
}

.article-text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}

.personal-data {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;

}

.job-data {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #757575;
}

.filter-thread-name {
    font-weight: 700;
    font-size: 18px;
    font-style: none;
    line-height: 2;
    letter-spacing: 0.06em;
    text-transform:none;
    text-align: center;
}

.filter-group-name {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    text-transform: none;
    color: #757575;
}

.order-btn{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    width: 200px;
    height: 50px;
    background: #2196F3; 
    cursor: pointer;  
    border-style: none;
    border-radius: 4px;
}

.tagging-list{
    list-style-type: none;
}
/* nadine domowe nr 3 */

h1 h2 h4 p ul {
    margin: 0;
    padding: 0;
}

.section{
    padding-bottom: 94px;
}

.container{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.menu-view {
    display: flex;
    align-items: center;
}
.menu-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background: #FFFFFF;
    height:80px;
    border-bottom: 1px solid #ECECEC;
   
}
.list-nav{
    display: flex;
    align-items: center;
    flex-direction:row;
    justify-content: space-between;
    gap:46px;   
}
.contact-list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    
}
.logo-connection{
    text-decoration: none;
    margin-right: 93px;
}

.list-set{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 94px;
    gap:30px;
}
.first-screen {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
   
}
.motto-view{
    box-sizing: content-box;
    display: block;
    text-align: center;
    margin: 0 auto;
    width:696px;
    height: 120px;
    padding: 200px 237px 280px;
}

h1{
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.363;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.btn-view{
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 200px;
        
}
.team-tasks{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
}

.subsection-title1{
    box-sizing: content-box;
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 352px;
    height: 42px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    padding-bottom: 50px;
}

.card-image{
    display: block;
}
.photo-view{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 0;
}

.subsection-team {
    background-color: #F5F4FA;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.subsection-title2{
    box-sizing: content-box;
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 210px;
    height: 42px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    padding-bottom: 50px;
    padding-top: 94px;
}

.team-view{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:30px;
}

.card-detail{
    width: 270px;
    height: 428px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;   
}

.name-view{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.profession-view{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 16px;
}
.bottom-box{
    display: flex;
    flex-direction: row;
    justify-content:left;  
}
.footer-view{
    text-decoration: none;
    box-sizing: content-box;
    display: block;
    text-align:left;
    padding-top: 60px;
    padding-bottom: 20px;
    margin: 0;
}

.footer-font{
    box-sizing: content-box;
    display: block;
    text-align:left;
    width: 246px;
    margin: 0;
    padding-bottom: 60px;
}

.link-contact2 {
    box-sizing: content-box;
    display: block;
    text-align: left;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    height: 21px;
    letter-spacing: 0.03em;
    color: #FFFFFF99;
    padding-top: 9px;
}
.address-view {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    height: 21px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    box-sizing: content-box;
    display: block;
    text-align: left;
}
.filter-view {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:8px;
    padding-top: 94px;
    padding-bottom: 50px;
}
.portfolio-view{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}
.project-view{
    box-sizing: border-box;
    width: 370px;
    height: 404px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-name{
    display: flex;
    flex-direction: row;
    justify-content:left ;
    align-items: center;
    padding: 20px 24px 0 24px;
}
.project-division{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding-left: 24px;
    padding-top: 4px;
    padding-bottom: 20px;
}
/* zadanie domowe nr 4 */

.envelope-icon{
    all:unset;
    padding-right: 10px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.envelope-icon:hover,
.envelope-icon:focus {
    color: #2196F3;
    stroke: #2196F3;
}
.team-strengths{
   background-color: #F5F4FA;
   margin-bottom:30px;
}
.icon-view{
    all:unset;
    display: block;
    margin: 0 auto;
    padding: 25px 0;
}

.icon-details:hover, .icon-details:focus{
    display: flex;
    --color4: #2196f3;
    --color5: #ffffff;  
    cursor: pointer; 
}
.social-view{
    display: flex;
    flex-direction: row;
    gap:10px;
    justify-content: space-between;
    padding: 0 30px 18px 32px;
}

.subsection-title3 {
    box-sizing: content-box;
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 201px;
    height: 42px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    padding-bottom: 50px;
    padding-top: 94px;
}
.client-view{
    all:unset;
    display: block;
    padding: 17.71px 32px 14.25px 32px ;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.client-view:hover{
    border-color: #2196F3;
    --color2:#2196f3;
    --color5:#2196f3;
    cursor: pointer;
}
.customer-base{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.subsection-title4 {
    box-sizing: content-box;
    display: flex;
    text-align:left;
    text-transform: uppercase;
    margin: 0 ;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    padding-bottom: 20px;
}
.footer-social-view{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content:flex-start;
}
.footer-icon-details{
    display: flex;
    --color4: #FFFFFF1A;
    --color5: #ffffff;
    cursor: pointer;
}

.footer-icon-details:hover,
.footer-icon-details:focus {
    display: flex;
    --color4: #2196f3;
}
.social-part{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 72px;
    padding-left: 70px;
}
.project-view:hover, .project-view:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    
}

/* zadanie domowe nr 5 */

.menu-accessories{
    position: relative;
}

.menu-marking:after{
    content: "";
    position: absolute;
    bottom: -31px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #2196F3;
    border-radius: 2px;
    width: 0;
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-marking:hover:after{
    width:100%;
}
.card-box-view{
    position: relative;

}
.label{
    position: absolute;
    bottom:0;
    width:100%;
    height: 70px;
    background-color: #2F303ACC;
}

.label-description{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 27px 90px;
}
.image-hover{
    position:relative;
    overflow: hidden;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.image-overlay{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background: #2196F3E5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    padding: 49px 45px 49px 24px;
}
.image-hover:hover .image-overlay{
    transform: translateY(0);
}

.backdrop{
    position: fixed;
    display: flex;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: #00000033;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal{
    display: flex;
    flex-direction: column;
    width: 528px;
    height: 581px;
    margin: auto;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 8px 8px;
}
.modal-btn{
    position: absolute;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #0000001A;
    padding: 5px 6px 6px 5px;
    margin-left: 482px;
}

.is-hidden{
    transform: scaleY(0);
    
}

/* zadanie domowe nr 6 */

.footer-form{
    display: flex;
    flex-direction:row;
    padding-left: 74px;
    padding-top: 108px;
    padding-bottom: 94px;
}
.footer-fieldset{
    display: flex;
    position: relative;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}
.footer-label{
    position: absolute;
    top: -36px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.footer-input{
    background-color: #2F303A;
    position: absolute;
    top:2px;
    border: 0px;
    width: 354px;
    height: 44px;
    padding-left: 16px;
}
.footer-btn{
    margin-left: 12px;
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: #2196F3;
    border: 0px;
    display: flex;
    flex-direction: row;
    gap:24px;
    justify-content:center;
}
.footer-btn-description{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    padding-block: 10px;
}
.button-symbol{
    all:unset;
    align-items: center;
    display: block;
    align-items: center;
    padding-block: 13px;
}
.modal-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    box-sizing: content-box;
    display: inline-block;
    margin: 0 auto;
    width: 448px;
    height: 23px;
    padding-top: 32px;
    text-align: center;
    align-items: center;
    letter-spacing: 0.03em;
    color: #212121;
}
.modal-form{
    display: inline;
    margin-top: 2px;
}
.modal-fieldset-view{
    position: relative;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin: 0 auto;
    margin-top:28px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-fieldset-view2 {
    position: relative;
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 28px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label-view{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #757575;
    position: absolute;
    top:-17px;
    left: 0px;
}
.input-view{
    position: absolute;
    left:0px;
    width: 446px;
    height: 38px;
    border: 0;
    background-color: transparent;
    font-size: 16px;
    padding-left: 42px;
    
}
.input-view2{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    left:0px;
    width: 446px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    padding: 16px 12px 0px 12px;
    resize:none;
}

.modal-form-icon{
    position: absolute;
    top: 11px;
    left:12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form input:focus {
    outline: 0;
}
.modal-form textarea:focus {
    outline: 0;
}

.modal-fieldset-view:has(input:focus) {
    border-color: #2196F3;
}

.modal-fieldset-view:has(input:focus) .modal-form-icon {
    fill: #2196F3;
}

.modal-fieldset-view2:has(textarea:focus) {
    border-color: #2196F3;
}

.modal-container {
    display: block;
    position: relative;
    height:24px;
    margin-bottom: 12px;
    margin-top: 20px;
}

.legal-form{
    display: block;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    text-align: left;
    margin-left: 71px;
}
.legal-statements {
    color: #2196F3;
}

.modal-container input {
    position: absolute;
    cursor: pointer;
    opacity: 0;
    height: 0;
    width: 0;
}
.checkbox-icon{
    all: unset;
    height:8px;
    width:11px;
    position: absolute;
    top:2.5px;
    left:1.5px;
}

.checkmark{
    position: absolute;
    top:4.5px;
    left: 0;
    margin-left: 46px;
    height: 15px;
    width: 16px;
    cursor: pointer;
    border: 1px solid #212121;
    background-color: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 2px;
}

.modal-container input:checked~.checkmark {
    background-color: #2196F3;
    border:1px solid #2196F3;
}
.modal-send-btn{
    margin-left: 12px;
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: #2196F3;
    border: 0px;
}
.modal-btn-description{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    padding-block: 10px;
}

